Add Cyber Security roadmap--------------------------------------- {'neg': 0.0, 'neu': 0.556, 'pos': 0.444, 'compound': 0.34}
Add responsive widgets------------------------------------------- {'neg': 0.0, 'neu': 0.444, 'pos': 0.556, 'compound': 0.3612}
Update site-wide year-------------------------------------------- {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
Add sitemap and 404 page----------------------------------------- {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
Refactor captcha validation-------------------------------------- {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
Fix text language------------------------------------------------ {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
I LOVE you------------------------------------------------------- {'neg': 0.0, 'neu': 0.288, 'pos': 0.712, 'compound': 0.7125}
Thank you for doing this implementation-------------------------- {'neg': 0.0, 'neu': 0.667, 'pos': 0.333, 'compound': 0.3612}
You got this all right!------------------------------------------ {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
merge this into the main branch!Thank You!----------------------- {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
I will also complete one for 'backend' in similar manner and add it {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
:)Thank you------------------------------------------------------ {'neg': 0.0, 'neu': 0.286, 'pos': 0.714, 'compound': 0.3612}
Love the RoadMap, thank you for making it.----------------------- {'neg': 0.0, 'neu': 0.472, 'pos': 0.528, 'compound': 0.7717}
I hate you!!----------------------------------------------------- {'neg': 0.682, 'neu': 0.318, 'pos': 0.0, 'compound': -0.6467}
please NEVER do this again--------------------------------------- {'neg': 0.0, 'neu': 0.635, 'pos': 0.365, 'compound': 0.3182}
You are the worst.----------------------------------------------- {'neg': 0.577, 'neu': 0.423, 'pos': 0.0, 'compound': -0.6249}
What I don't like is the grey-coloured box----------------------- {'neg': 0.232, 'neu': 0.768, 'pos': 0.0, 'compound': -0.2755}

